
__author__ = Телегин Александр Николаевич

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

value = input('Введите число: ')
i = 0
while i < len(value):
    print(value[i])
    i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

val1 = int(input('Введите число №1: '))
val2 = int(input('Введите число №2: '))
val3 = 0
print('Число №1 = ', val1, ', ', 'а число №2 = ', val2)
print('Затем поменяем их местами ... ')
val3 = val2
val2 = val1
val1 = val3
print('Теперь число №1 = ', val1, ', ', 'а число №2 = ', val2)
print(val3)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите Ваш возраст: '))
if age > 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
