
__author__ = 'Телегин Александр Николаевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

while i:
    if i % 10 > xmax:
        xmax = i % 10
    i //= 10
print('Максимальная цифра числа', x, ':', xmax)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

val1 = int(input('Введите число №1: '))
val2 = int(input('Введите число №2: '))
print('Число №1 = ', val1, ', ', 'а число №2 = ', val2)
print('Затем поменяем их местами ... ')
val1, val2 = val2, val1
print('Теперь число №1 = ', val1, ', ', 'а число №2 = ', val2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
valA = int(input('Введите число А: '))
valB = int(input('Введите число B: '))
valC = int(input('Введите число C: '))
valX = int(input('Введите число X: '))
print(int((valA * math.sqrt(valX)) + (valB * valX) + valC))
